# LearnSpringBootRest

./: .gitignore  build.gradle  package.json  webpack.config.js  webpack.dev.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/messenger/: MessengerApplication.java
src/main/java/messenger/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/messenger/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/messenger/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java  WcSender.java  WsSender.java
src/main/java/messenger/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/messenger/exception/: NotFoundException.java
src/main/java/messenger/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: messages.js
src/main/resources/js/components/comment/: CommentForm.vue  CommentList.vue
src/main/resources/js/components/media/: Media.vue  Youtube.vue
src/main/resources/js/pages/: Profile.vue
src/main/resources/js/store/: store.js
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/messenger/: MessengerApplicationTest.java
(+19 files in other folders)
