#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=msgdb
#spring.datasource.username=admin
#spring.datasource.password=Qwery123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://localhost;databaseName=msgdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Qwery123}
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.port=9000
#https://console.cloud.google.com/apis/credentials/oauthclient/877462056292-i2resniugrl548jnc61leqg20cd0hq60.apps.googleusercontent.com?project=messenger-230410&folder&organizationId
security.oauth2.client.clientId=877462056292-i2resniugrl548jnc61leqg20cd0hq60.apps.googleusercontent.com
#Сам секрет указывается в конфигурации запуска Environment variable
security.oauth2.client.clientSecret=${clientSecret}
security.oauth2.client.clientAuthenticationScheme=form
#К каким полям профиля пользователя мы хотим получить доступ после авторизации
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

#Спринг ищет сессии в базе, чтобы они не протухали после перезапуска сервиса
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
#Добавить скрипт hibernate для MSSQL
#spring.session.jdbc.schema=classpath:session_tables.sql
spring.main.allow-bean-definition-overriding = true